{
	"name": "itsukai",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "An RPG engine made with LÖVE 🩷",
	"license": "MPL-2.0",
	"author": {
		"name": "SoniaNvm (EGirlMilkers)",
		"url": "https://github.com/egirlmilkers"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": ">=11.0.0 <12.0.0",
			"onFail": "error"
		}
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"love": "love lua --console",
		"build": "pnpm build:tstl && pnpm build:copy",
		"dev": "tstl -w -p tsconfig.json",
		"build:tstl": "tstl -p tsconfig.json",
		"build:copy": "node -e \"fs.cpSync('assets', 'lua/assets', { recursive: true, force: true })\"",
		"clean": "node -e \"fs.rmSync('lua',{recursive:true,force:true})\""
	},
	"devDependencies": {
		"@typescript-to-lua/language-extensions": "^1.19.0",
		"love-typescript-definitions": "^11.5.3",
		"lua-types": "^2.14.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.1",
		"typescript-to-lua": "^1.37.0"
	}
}