{
	// Optional: Schema file for hints and validation
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",

	"compilerOptions": {
		// Suggested by TSTL (Uses bleeding edge ES)
		"target": "ESNext",
		"lib": ["ESNext"],

		// TSTL Suggests "Node" but TypeScript 7 prefers "nodenext"
		"module": "nodenext",
		"moduleResolution": "nodenext",

		// Pull in LÖVE global type declarations
		"types": [
			"lua-types/jit",
			"love-typescript-definitions",
			"@typescript-to-lua/language-extensions"
		],

		// Strict mode catches a lot of bugs early
		"strict": true,

		// Map ts/ → lua/ (e.g. ts/main.ts → lua/main.lua)
		"rootDir": "ts",
		"outDir": "lua",

		// == All unsupported by TSTL:
		"composite": false,
		"incremental": false,
		"emitDecoratorMetadata": false,
		"esModuleInterop": null, // Can't set this in TypeScript 7+

		// == Ignored by TSTL:
		"outFile": null, // use luaBundle instead
		"importHelpers": null, // use luaLibImport instead
		"noEmitHelpers": null // use luaLibImport instead
	},

	// TypeScriptToLua options
	// https://typescripttolua.github.io/docs/configuration
	"tstl": {
		// Use "library" to build publishable library packages
		"buildMode": "default",

		// Extension of resulting lua files
		"extension": ".lua", // default: ".lua"

		// Specifies the Lua version you want to generate code for
		"luaTarget": "JIT", // LÖVE uses LuaJIT - default: "universal"

		// If true, always makes root level function and variable declarations local,
		// even if not in a module (would be global in TypeScript)
		"noImplicitGlobalVariables": true, // default: false

		// If true, treats all project files as if they were prefixed with /** @noSelfInFile **/
		"noImplicitSelf": false, // default: false

		// Suppress TSTL's "--Generated by TypeScriptToLua--" header comment
		"noHeader": false, // default: false

		// Disable warning diagnostic about try/catch inside async functions for Lua 5.1,
		// in case you are using a modified 5.1 environment that can handle this
		"lua51AllowTryCatchInAsyncAwait": false, // default: false

		/* TSTL polyfills certain JavaScript features with Lua functions,
		 * this option specifies how these functions are imported into the Lua output
		 * "inline": Inline used functions in code
		 * "require": Require full lualib bundle if used in file
		 * "require-minimal": Require a partial lualib bundle containing only the functions used by your code
		 * "none": Never require/inline any lualib features */
		"luaLibImport": "require", // default: "require"

		// Overrides Lua's debug.traceback to apply sourcemaps to Lua stacktraces
		// This will make error messages point to the TypeScript code instead of the generated Lua
		"sourceMapTraceback": true, // default: false

		// Bundles lua files and shit
		// "luaBundle": "",
		// "luaBundleEntry": "",

		// List of TypeScriptToLua plugins
		// https://typescripttolua.github.io/docs/api/plugins
		"luaPlugins": [],

		// Output additional logging when performing a tstl build, to help diagnose issues
		"tstlVerbose": false, // default: false

		// An array of require paths that will NOT be resolved.
		// For example ["require1", "sub.require2"] will stop tstl from trying
		// to resolve Lua sources for require("require1") and require("sub.require2")
		"noResolvePaths": []
	}
}
